import Todo from './components/Todo';

function App() {
  return (
    <div>
      <h1>나의 할 일</h1>
      <Todo text='리액트 배우기' />
      <Todo text='리액트 마스터하기' />
      <Todo text='리액트 포폴 만들기' />
    </div>
  );
}
// html 처럼 보이지만 아니다.
// 바닐라자바스크립트의 문법을 따른다 css를 추가할 때 class 가 아니라 className 으로 적어야함
// 지금은 모든 코드가 하나의 컴포넌트에 들어가 있다. 컴포넌트를 더 유연하게 만들어줘야한다
// 코드 중복 복붙하는 걸 줄이기 위해서 컴포넌트 개념이 생겼다
export default App;

// App 은 함수이며 jsx 코드를 리턴하는 평범한 JS 함수이다
// (JS안에 있는 HTML 코드)
// 이걸 컴포넌트라고 부른다
// 렌더링할 수 있도록 반드시 결과값을 리턴해야한다

// /* // JS 에서 함수를 한번 정의하고 여러군데에서 호출해서 사용하는 것 처럼 사용할 수 있다 */

//  App.js 에서 -> todo 컴포넌트로 특정 값을 넘기도록 설정한다
// 각각의 todo 리스트들을 분리하기 위해서 (개별설정)
// 이는 JS에서 함수를 다양한 argument로 보내는 것과 비슷하다
// 고정된 텍스트가 아니기 때문에 재사용이 가능하다
